<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.1014.1027                               -->
<workbook original-version='18.1' source-build='2023.1.18 (20231.24.1014.1027)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1f1avti1h22v4d1a8t5041eadgen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.04gvz9y01pryl71dgz95m062cri7'>
            <connection class='textscan' directory='/Users/amitesh/Desktop/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04gvz9y01pryl71dgz95m062cri7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.04gvz9y01pryl71dgz95m062cri7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.04gvz9y01pryl71dgz95m062cri7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.04gvz9y01pryl71dgz95m062cri7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1422926386349604875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386349158409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1422926386349993996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1422926386351161357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1422926386349158409]) - SUM([CY Sales (copy)_1422926386349604875])) / SUM([CY Sales (copy)_1422926386349604875])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386359509006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1422926386349158409]) = WINDOW_MAX(SUM([Calculation_1422926386349158409]))&#10;THEN SUM([Calculation_1422926386349158409])&#10;ELSEIF SUM([Calculation_1422926386349158409]) = WINDOW_MIN(SUM([Calculation_1422926386349158409]))&#10;THEN SUM([Calculation_1422926386349158409])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687614996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687893525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386688925718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386689040407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1422926386693799960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1422926386687614996]) - SUM([Calculation_1422926386689040407])) / SUM([Calculation_1422926386689040407])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1422926386694074393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1422926386687893525]) - SUM([Calculation_1422926386688925718])) / SUM([Calculation_1422926386688925718])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386707451930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1422926386687614996]) = WINDOW_MAX(SUM([Calculation_1422926386687614996]))&#10;THEN SUM([Calculation_1422926386687614996])&#10;ELSEIF SUM([Calculation_1422926386687614996]) = WINDOW_MIN(SUM([Calculation_1422926386687614996]))&#10;THEN SUM([Calculation_1422926386687614996])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386707816475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1422926386687893525]) = WINDOW_MAX(SUM([Calculation_1422926386687893525]))&#10;THEN SUM([Calculation_1422926386687893525])&#10;ELSEIF SUM([Calculation_1422926386687893525]) = WINDOW_MIN(SUM([Calculation_1422926386687893525]))&#10;THEN SUM([Calculation_1422926386687893525])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Less PY' datatype='string' name='[Calculation_1422926387051438116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1422926386349158409]) &lt; SUM([CY Sales (copy)_1422926386349604875]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Sales Avg.' datatype='string' name='[Calculation_1422926387058319398]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1422926386349158409]) &gt; WINDOW_AVG(SUM([Calculation_1422926386349158409]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Profit Avg.' datatype='string' name='[Sales Avg. (copy)_1422926387059003431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1422926386687614996]) &gt; WINDOW_AVG(SUM([Calculation_1422926386687614996]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_D63A7E87D57441F396C71299DF049252]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_C5204EFC30444CE787F5A70B30FECED3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E97C634FAE9D4D6A828B91FCF691B645]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_6027516AF57C498F8F2EF8B0E7840E48]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1422926386349604875]' derivation='Sum' name='[sum:CY Sales (copy)_1422926386349604875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386349158409]' derivation='Sum' name='[sum:Calculation_1422926386349158409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386687614996]' derivation='Sum' name='[sum:Calculation_1422926386687614996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386687893525]' derivation='Sum' name='[sum:Calculation_1422926386687893525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386688925718]' derivation='Sum' name='[sum:Calculation_1422926386688925718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386689040407]' derivation='Sum' name='[sum:Calculation_1422926386689040407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1422926386359509006]' derivation='User' name='[usr:Calculation_1422926386359509006:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1422926386707451930]' derivation='User' name='[usr:Calculation_1422926386707451930:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1422926386707816475]' derivation='User' name='[usr:Calculation_1422926386707816475:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1422926387058319398]' derivation='User' name='[usr:Calculation_1422926387058319398:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales Avg. (copy)_1422926387059003431]' derivation='User' name='[usr:Sales Avg. (copy)_1422926387059003431:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1f1avti1h22v4d1a8t5041eadgen'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
      </datasources>
      <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1A2AF006AD964175AC276DA3788E6686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcatrgory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F436ECC7806D41638C640CC19C4AA47C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Legend S/P/Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='None' name='[none:Calculation_1422926386366844946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='None' name='[none:Calculation_1422926386366980115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366844946:ok]' />
              <text column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366980115:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366844946:ok]> vs ]]></run>
                <run fontalignment='0' fontcolor='#a4aaa6' fontname='Tableau Medium'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366980115:ok]>]]></run>
                <run fontalignment='0' fontcolor='#4296d9' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontcolor='#e1561f' fontname='Tableau Medium'>  ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='None' name='[none:Calculation_1422926386366844946:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='None' name='[none:Calculation_1422926386366980115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366844946:ok]' />
              <text column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366980115:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366844946:ok]>Sales vs ]]></run>
                <run fontalignment='0' fontcolor='#a4aaa6' fontname='Tableau Medium'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Calculation_1422926386366980115:ok]>Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386712973346:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386713002019:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687614996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687893525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386688925718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386689040407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1422926386693799960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1422926386687614996]) - SUM([Calculation_1422926386689040407])) / SUM([Calculation_1422926386689040407])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386707451930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1422926386687614996]) = WINDOW_MAX(SUM([Calculation_1422926386687614996]))&#10;THEN SUM([Calculation_1422926386687614996])&#10;ELSEIF SUM([Calculation_1422926386687614996]) = WINDOW_MIN(SUM([Calculation_1422926386687614996]))&#10;THEN SUM([Calculation_1422926386687614996])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1422926386712973346]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1422926386687614996])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1422926386713002019]' role='measure' type='quantitative' user:unnamed='Profit'>
              <calculation class='tableau' formula='{[Calculation_1422926386693799960]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='Attribute' name='[attr:Calculation_1422926386366844946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='Attribute' name='[attr:Calculation_1422926386366980115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422926386687614996]' derivation='Sum' name='[sum:Calculation_1422926386687614996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386687893525]' derivation='Sum' name='[sum:Calculation_1422926386687893525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386688925718]' derivation='Sum' name='[sum:Calculation_1422926386688925718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386689040407]' derivation='Sum' name='[sum:Calculation_1422926386689040407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386712973346]' derivation='Sum' name='[sum:Calculation_1422926386712973346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386713002019]' derivation='Sum' name='[sum:Calculation_1422926386713002019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386693799960]' derivation='User' name='[usr:Calculation_1422926386693799960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386707451930]' derivation='User' name='[usr:Calculation_1422926386707451930:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
                <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:ok]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386712973346:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386713002019:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386712973346:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386713002019:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386712973346:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386713002019:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386689040407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386693799960:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values] + [federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707451930:qk])</rows>
        <cols>[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386708967452:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386709057565:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687893525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386688925718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1422926386694074393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1422926386687893525]) - SUM([Calculation_1422926386688925718])) / SUM([Calculation_1422926386688925718])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386707816475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1422926386687893525]) = WINDOW_MAX(SUM([Calculation_1422926386687893525]))&#10;THEN SUM([Calculation_1422926386687893525])&#10;ELSEIF SUM([Calculation_1422926386687893525]) = WINDOW_MIN(SUM([Calculation_1422926386687893525]))&#10;THEN SUM([Calculation_1422926386687893525])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1422926386708967452]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1422926386687893525])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1422926386709057565]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='{[Calculation_1422926386694074393]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='Attribute' name='[attr:Calculation_1422926386366844946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='Attribute' name='[attr:Calculation_1422926386366980115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422926386687893525]' derivation='Sum' name='[sum:Calculation_1422926386687893525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386688925718]' derivation='Sum' name='[sum:Calculation_1422926386688925718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386708967452]' derivation='Sum' name='[sum:Calculation_1422926386708967452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386709057565]' derivation='Sum' name='[sum:Calculation_1422926386709057565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386694074393]' derivation='User' name='[usr:Calculation_1422926386694074393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386707816475]' derivation='User' name='[usr:Calculation_1422926386707816475:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386708967452:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386709057565:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687893525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386688925718:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386694074393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values] + [federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386707816475:qk])</rows>
        <cols>[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386361786383:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386361839632:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1422926386349604875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386349158409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1422926386351161357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1422926386349158409]) - SUM([CY Sales (copy)_1422926386349604875])) / SUM([CY Sales (copy)_1422926386349604875])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386359509006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1422926386349158409]) = WINDOW_MAX(SUM([Calculation_1422926386349158409]))&#10;THEN SUM([Calculation_1422926386349158409])&#10;ELSEIF SUM([Calculation_1422926386349158409]) = WINDOW_MIN(SUM([Calculation_1422926386349158409]))&#10;THEN SUM([Calculation_1422926386349158409])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1422926386361786383]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1422926386349158409])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1422926386361839632]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1422926386351161357]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='Attribute' name='[attr:Calculation_1422926386366844946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='Attribute' name='[attr:Calculation_1422926386366980115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1422926386349604875]' derivation='Sum' name='[sum:CY Sales (copy)_1422926386349604875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386349158409]' derivation='Sum' name='[sum:Calculation_1422926386349158409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386361786383]' derivation='Sum' name='[sum:Calculation_1422926386361786383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386361839632]' derivation='Sum' name='[sum:Calculation_1422926386361839632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386351161357]' derivation='User' name='[usr:Calculation_1422926386351161357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386359509006]' derivation='User' name='[usr:Calculation_1422926386359509006:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386361786383:qk]' />
              <lod column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386361839632:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]>, <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values] + [federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386359509006:qk])</rows>
        <cols>[federated.1f1avti1h22v4d1a8t5041eadgen].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1422926386349604875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386349158409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1422926386351161357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1422926386349158409]) - SUM([CY Sales (copy)_1422926386349604875])) / SUM([CY Sales (copy)_1422926386349604875])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1422926386349604875]' derivation='Sum' name='[sum:CY Sales (copy)_1422926386349604875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386349158409]' derivation='Sum' name='[sum:Calculation_1422926386349158409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386351161357]' derivation='User' name='[usr:Calculation_1422926386351161357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatrgory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1422926386349604875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386349158409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1422926386351161357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1422926386349158409]) - SUM([CY Sales (copy)_1422926386349604875])) / SUM([CY Sales (copy)_1422926386349604875])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366980115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687614996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Less PY' datatype='string' name='[Calculation_1422926387051438116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1422926386349158409]) &lt; SUM([CY Sales (copy)_1422926386349604875]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='Attribute' name='[attr:Calculation_1422926386366844946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386366980115]' derivation='Attribute' name='[attr:Calculation_1422926386366980115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1422926386349604875]' derivation='Sum' name='[sum:CY Sales (copy)_1422926386349604875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386349158409]' derivation='Sum' name='[sum:Calculation_1422926386349158409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386687614996]' derivation='Sum' name='[sum:Calculation_1422926386687614996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386351161357]' derivation='User' name='[usr:Calculation_1422926386351161357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926387051438116]' derivation='User' name='[usr:Calculation_1422926387051438116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_F436ECC7806D41638C640CC19C4AA47C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]' direction='DESC' using='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387051438116:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387051438116:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[:Measure Names]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387051438116:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366980115:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926386351161357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
                <run fontcolor='#787878'>CY Less PY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387051438116:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk] / [federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387051438116:nk])</rows>
        <cols>([federated.1f1avti1h22v4d1a8t5041eadgen].[sum:CY Sales (copy)_1422926386349604875:qk] + ([federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk] + [federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386349158409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1422926386366844946]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1422926386687614996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Sales Avg.' datatype='string' name='[Calculation_1422926387058319398]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1422926386349158409]) &gt; WINDOW_AVG(SUM([Calculation_1422926386349158409]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Profit Avg.' datatype='string' name='[Sales Avg. (copy)_1422926387059003431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1422926386687614996]) &gt; WINDOW_AVG(SUM([Calculation_1422926386687614996]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1422926386366844946]' derivation='Attribute' name='[attr:Calculation_1422926386366844946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1422926386349158409]' derivation='Sum' name='[sum:Calculation_1422926386349158409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926386687614996]' derivation='Sum' name='[sum:Calculation_1422926386687614996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1422926387058319398]' derivation='User' name='[usr:Calculation_1422926387058319398:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Sales Avg. (copy)_1422926387059003431]' derivation='User' name='[usr:Sales Avg. (copy)_1422926387059003431:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1A2AF006AD964175AC276DA3788E6686]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]</column>
            <column>[federated.1f1avti1h22v4d1a8t5041eadgen].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387058319398:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Sales Avg. (copy)_1422926387059003431:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387058319398:nk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387058319398:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Sales Avg. (copy)_1422926387059003431:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Sales Avg. (copy)_1422926387059003431:nk]' />
              <tooltip column='[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Calculation_1422926387058319398:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1f1avti1h22v4d1a8t5041eadgen].[attr:Calculation_1422926386366844946:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1f1avti1h22v4d1a8t5041eadgen].[usr:Sales Avg. (copy)_1422926387059003431:nk]> ]]></run>
                <run bold='true' fontcolor='#a4aaa6'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386349158409:qk] + [federated.1f1avti1h22v4d1a8t5041eadgen].[sum:Calculation_1422926386687614996:qk])</rows>
        <cols>[federated.1f1avti1h22v4d1a8t5041eadgen].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1f1avti1h22v4d1a8t5041eadgen' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f1avti1h22v4d1a8t5041eadgen'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' friendly-name='Horizontal Cont. (Title)' h='6125' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='6125' id='63' is-scaled='1' param='/Users/amitesh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4583' x='0' y='0'>
              </zone>
              <zone fixed-size='1137' forceUpdate='true' h='6125' id='15' is-fixed='true' type-v2='text' w='95417' x='4583' y='0'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
                  <run fontcolor='#4296d9' fontname='Tableau Semibold' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3750' id='47' name='Legend S/P/Q' show-title='false' w='100000' x='0' y='6125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='332' friendly-name='Horizontal Cont. (S/P/Q)' h='41500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9875'>
              <zone h='41500' id='25' name='Sales' w='33333' x='0' y='9875'>
                <layout-cache minheight='238' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41500' id='28' name='Profit' w='33334' x='33333' y='9875'>
                <layout-cache minheight='242' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41500' id='30' name='Quantity' w='33333' x='66667' y='9875'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='389' friendly-name='Horizontal Cont. (Chart)' h='48625' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51375'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='48625' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51375'>
                <zone h='4250' id='40' type-v2='text' w='47168' x='1416' y='53500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='57750'>
                  <zone fixed-size='299' h='4000' id='42' is-fixed='true' name='Legend SubCategory' show-title='false' w='25584' x='1416' y='57750'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='21584' x='27000' y='57750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run bold='true' fontcolor='#4296d9' fontname='Tableau Light'>⬤</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light'> Profit </run>
                      <run bold='true' fontcolor='#e1561f' fontname='Tableau Light'>⬤ </run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36125' id='32' name='Subcatrgory Comparison' show-title='false' w='47168' x='1416' y='61750'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='48625' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='51375'>
                <zone h='4750' id='45' type-v2='text' w='47168' x='51416' y='53500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='16'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='47168' x='51416' y='58250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Æ </run>
                    <run fontcolor='#4296d9' fontname='Tableau Medium' fontsize='8'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Above  </run>
                    <run fontcolor='#e1561f' fontname='Tableau Medium' fontsize='8'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='36500' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='61375'>
                  <layout-cache minheight='231' minwidth='194' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19833' x='80167' y='0'>
          <zone fixed-size='88' forceUpdate='true' h='12000' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='18167' x='81000' y='1250'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='7375' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18167' x='81000' y='13250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='57' type-v2='text' w='18167' x='81000' y='20625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#77c0ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='Sales' param='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81000' y='24250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='Sales' param='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18167' x='81000' y='30750'>
          </zone>
          <zone fixed-size='42' h='6250' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='18167' x='81000' y='37250'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='58' type-v2='text' w='18167' x='81000' y='43500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#77c0ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='Sales' param='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18167' x='81000' y='47125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='Sales' param='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:State:nk]' type-v2='filter' values='database' w='18167' x='81000' y='53625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='Sales' param='[federated.1f1avti1h22v4d1a8t5041eadgen].[none:City:nk]' type-v2='filter' values='database' w='18167' x='81000' y='60125'>
          </zone>
        </zone>
        <zone h='5625' id='38' type-v2='dashboard-object' w='7417' x='93667' y='375'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{52AD5D04-FF3D-4D68-AF0F-445B76AB4E1D}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>/Users/amitesh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close FIlters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/amitesh/Desktop/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
